[tox]
envlist = py35, py36, {py35,py36}-no-ext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36}-no-ext: SANIC_NO_UJSON=1
    {py35,py36}-no-ext: SANIC_NO_UVLOOP=1
deps =
    sanic>=0.7.0
    coverage
    pytest==3.3.2
    pytest-cov==2.6.0
    pytest-sugar
    aiohttp>=2.3.0,<=3.2.1
commands =
    pytest tests --cov spf --cov-report= {posargs}
    - coverage combine --append
    coverage report -m

[testenv:flake8]
deps =
    flake8

commands =
    flake8 spf
    flake8 --ignore=F841 plugins

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
