[tox]
envlist = py35, py36, {py35,py36}-no-ext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36}-no-ext: SANIC_NO_UJSON=1
    {py35,py36}-no-ext: SANIC_NO_UVLOOP=1
deps =
    sanic>=0.7.0
    coverage
    pytest
    pytest-cov
    pytest-sugar
    aiohttp==1.3.5
commands =
    pytest tests --cov spf --cov-report= {posargs}
    - coverage combine --append
    coverage report -m

[testenv:flake8]
deps =
    flake8

commands =
    flake8 spf

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
